@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&display=swap');
.navbar{
    padding-right: 30px;
    width:100vw;
    position:fixed; 
    background-color: #ADB283 !important;
}
.carrousel {
    background-color: rgb(224, 249, 255);
}
.title {
    font-family: Montserrat;
    margin-top: 60px;
    font-size: 45px;    
}
.owl-stage {
    margin:15px;
    display: flex;
    align-items: center;
}

.description{
    margin-top: 15px;
    font-family: Dancing Script;
    display: flex;
    justify-content: center;
}

.digito{
    width: 35px;
}

img {
    border-radius: 10px;
    box-shadow: 10px 2px 10px 2px rgba(0, 0, 0, 0.5);
    z-index: 1 !important;
    transition: transform 400ms 0ms, z-index 0ms 400ms;
}

img:hover {
    transform: scale(1.05);
    border-radius: 10px;
    z-index: 2 !important;
    transition: transform 400ms 0ms, z-index 0ms 0ms;
}

.description:hover{
    transform: scale(1.4);
    z-index: 2;
    transition: transform 400ms 0ms, z-index 0ms 0ms;
}
