<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Douglas Daniel Guacarán Méndez"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>Gatunos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Gatunos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contáctanos</a>
                    </li>
                    </ul>
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
                </div>
            </nav>
    </header>

        <div class="row carrousel">
            <div class="text-center ">
                <h1 class="title">Algunos de nuestros rescates</h1>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="assets/img/cat1.jpg" alt="cat1">
                    <h5 class="description">Tom</h5>
                    <h6 class="description">Gatito de raza americano</h6>
                    <h6 class="description"> 5 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat2.jpg" alt="cat2">
                    <h5 class="description">Gardfield</h5>
                    <h6 class="description">Gatita de raza americano</h6>
                    <h6 class="description">10 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat3.jpg" alt="cat3">
                    <h5 class="description">Micio</h5>
                    <h6 class="description">Gatito macho de raza americano</h6>
                    <h6 class="description">Desde hace 4 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat4.jpg" alt="cat4">
                    <h5 class="description">Gardfield</h5>
                    <h6 class="description">Gatita de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 5 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat5.jpg" alt="cat5">
                    <h5 class="description">Oreo</h5>
                    <h6 class="description">Gatita de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 2 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat6.jpg" alt="cat6">
                    <h5 class="description">Oscar</h5>
                    <h6 class="description">Gatito  de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 8 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat7.jpg" alt="cat7">
                    <h5 class="description">Fluffy</h5>
                    <h6 class="description">Gatita de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 4 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat8.jpg" alt="cat8">
                    <h5 class="description">Jasper</h5>
                    <h6 class="description">Gatito de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 2 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat9.jpg" alt="cat9">
                    <h5 class="description">Jack</h5>
                    <h6 class="description">Gatito de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 7 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat10.jpg" alt="cat10">
                    <h5 class="description">Lucky</h5>
                    <h6 class="description">Gatita de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 9 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat11.jpg" alt="cat11">
                    <h5 class="description">Pearl</h5>
                    <h6 class="description">Gatita de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 15 meses con nosotros</h6>
                </div>
                <div class="item">
                    <img src="assets/img/cat12.jpg" alt="cat12">
                    <h5 class="description">Luna</h5>
                    <h6 class="description">Gatita de raza americano</h6>
                    <h6 class="description">Dado en Adopción luego de 3 meses con nosotros</h6>
                </div>
            </div>
        </div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>