<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Douglas Daniel Guacarán Méndez"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css" >
    <link rel="stylesheet" href="assets/css/main.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <title>Gatunos</title>


</head>
<body>
    <div class="row">
        <div class="col-12">
            <div class="slider">
                <div>
                    <img src="assets/img/cat-front1.jpg" alt="cat1">
                </div>
                <div>
                    <img src="assets/img/cat-front2.jpg" alt="cat2">
                </div>
            </div>
        </div>
        <div class="button">
            <a class="btn btn-primary" href="home.html" role="button">Adelante</a>
        </div>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>